sonar.projectKey=adroidea_bot
sonar.organization=adroidea

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=adroid_ea
sonar.projectVersion=4.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
