sonar.projectKey=adan-ea_adroid_ea
sonar.organization=adanea-adroid-ea

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=adroid_ea
sonar.projectVersion=3.1.6

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
